mysql> CREATE TABLE Casos(
    ->     ID SERIAL NOT NULL,
    ->     Caso VARCHAR(50)NOT NULL,
    ->     PRIMARY KEY(ID, Caso)
    -> );
Query OK, 0 rows affected (0.07 sec)
mysql> INSERT INTO Casos(Caso) VALUES
    ->  ('A'),('B'),('C');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> 
mysql> SELECT CONCAT(c1, c2, c3) AS permutacion
    -> FROM (
    ->   SELECT 'A' AS c1 UNION SELECT 'B' UNION SELECT 'C'
    -> ) AS t1
    -> CROSS JOIN (
    ->   SELECT 'A' AS c2 UNION SELECT 'B' UNION SELECT 'C'
    -> ) AS t2
    -> CROSS JOIN (
    ->   SELECT 'A' AS c3 UNION SELECT 'B' UNION SELECT 'C'
    -> ) AS t3
    -> WHERE c1 != c2 AND c1 != c3 AND c2 != c3;
+-------------+
| permutacion |
+-------------+
| BCA         |
| CBA         |
| ACB         |
| CAB         |
| ABC         |
| BAC         |
+-------------+
6 rows in set (0.00 sec)
