ERROR 1317 (70100): Query execution was interrupted
mysql> 
mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| Carlos0309$Directorio   |
| Carlos0309$Join         |
| Carlos0309$Trabajadores |
| Carlos0309$carlosJoin   |
| Carlos0309$carrito      |
| Carlos0309$carro        |
| Carlos0309$casos        |
| Carlos0309$default      |
| Carlos0309$degrupos     |
| Carlos0309$deliverado   |
| Carlos0309$digitos      |
| Carlos0309$encargo      |
| Carlos0309$licencia     |
| Carlos0309$licencias    |
| Carlos0309$marte        |
| Carlos0309$prome        |
| Carlos0309$promedio     |
| Carlos0309$prueba       |
| Carlos0309$seguimiento  |
| Carlos0309$trabajo      |
| information_schema      |
| performance_schema      |
+-------------------------+
22 rows in set (1.25 sec)
mysql> use  Carlos0309$degrupos;
Database changed
mysql> CREATE TABLE Grupos (  Secuencia int NOT NULL, Sintaxis varchar(12),
    -> PRIMARY KEY(Secuencia) );
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO Grupos VALUES
    -> (1, 'SELECT'),(2, 'Producto,'),(3, 'Precio,'),
    -> (4, 'Disponibilidad,'),(5, 'FROM'),(6, 'Productos'),
    -> (7, 'WHERE'),(8, 'Precio'),(9, '>100'); 
Query OK, 9 rows affected, 1 warning (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 1
mysql> SELECT GROUP_CONCAT(Sintaxis SEPARATOR ' ') AS Sintaxis
    -> FROM Grupos ORDER BY Secuencia;
+------------------------------------------------------------------------+
| Sintaxis                                                               |
+------------------------------------------------------------------------+
| SELECT Producto, Precio, Disponibilid FROM Productos WHERE Precio >100 |
+------------------------------------------------------------------------+
1 row in set (0.00 sec)
mysql> 
