Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9965662
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| Carlos0309$Directorio   |
| Carlos0309$Join         |
| Carlos0309$Trabajadores |
| Carlos0309$carlosJoin   |
| Carlos0309$carrito      |
| Carlos0309$carro        |
| Carlos0309$casos        |
| Carlos0309$default      |
| Carlos0309$digitos      |
| Carlos0309$encargo      |
| Carlos0309$licencia     |
| Carlos0309$promedio     |
| Carlos0309$seguimiento  |
| information_schema      |
| performance_schema      |
+-------------------------+
15 rows in set (0.03 sec)
mysql> use Carlos0309$digitos;
Database changed
mysql> CREATE TABLE Digitos (
    ->     Id SERIAL NOT NUll,
    ->     Entero INT(16) NOT NULL,
    ->     PRIMARY KEY(Id, Entero)
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> INSERT INTO Digitos(Entero) VALUE
    -> (5), (6),(10),(10),
    -> (13),(14),(17),(20),
    -> (81),(90),(76);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT Entero FROM Digitos;
+--------+
| Entero |
+--------+
|      5 |
|      6 |
|     10 |
|     10 |
|     13 |
|     14 |
|     17 |
|     20 |
|     81 |
|     90 |
|     76 |
+--------+
11 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> WITH OrderedValues AS (
    ->     SELECT Entero,
    ->            ROW_NUMBER() OVER (ORDER BY Entero) AS RowAsc,
    ->            ROW_NUMBER() OVER (ORDER BY Entero DESC) AS RowDesc,
    ->            COUNT(*) OVER () AS TotalCount
    ->     FROM Digitos
    -> ),
    -> 
    -> 

^C
mysql> SELECT Entero FROM Digitos;
+--------+
| Entero |
+--------+
|      5 |
|      6 |
|     10 |
|     10 |
|     13 |
|     14 |
|     17 |
|     20 |
|     81 |
|     90 |
|     76 |
+--------+
11 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> WITH OrderedValues AS (
    ->     SELECT Entero,
    ->            ROW_NUMBER() OVER (ORDER BY Entero) AS RowAsc,
    ->            ROW_NUMBER() OVER (ORDER BY Entero DESC) AS RowDesc,
    ->            COUNT(*) OVER () AS TotalCount
    ->     FROM Digitos
    -> ),
    -> ModeValue AS (
    ->     SELECT Entero AS Moda
    ->     FROM Digitos
    ->     GROUP BY Entero
    ->     ORDER BY COUNT(*) DESC
    ->     LIMIT 1
    -> )
    -> SELECT 
    ->     AVG(Entero) AS Media,
    ->     (SELECT Entero FROM OrderedValues WHERE RowAsc = (TotalCount + 1) / 2) AS Mediana,
    ->     (SELECT Moda FROM ModeValue) AS Moda,
    ->     (MAX(Entero) - MIN(Entero)) AS Rango
    -> FROM Digitos;
+---------+---------+------+-------+
| Media   | Mediana | Moda | Rango |
+---------+---------+------+-------+
| 31.0909 |      14 |   10 |    85 |
+---------+---------+------+-------+
1 row in set (0.01 sec)
