# Write your MySQL query statement below
select round(sum(tiv_2016), 2) tiv_2016
from insurance
where tiv_2015 in (
select tiv_2015
from insurance
group by tiv_2015
having count(tiv_2015)>1
)
and (lat, lon) in (
select lat, lon
from insurance
group by lat + lon
having count(lat + lon)=1
)
| pid | tiv_2015 | tiv_2016 | lat | lon |
| --- | -------- | -------- | --- | --- |
| 1   | 10       | 5        | 10  | 10  |
| 2   | 20       | 20       | 20  | 20  |
| 3   | 10       | 30       | 20  | 20  |
| 4   | 10       | 40       | 40  | 40  |
Output
| tiv_2016 |
| -------- |
| 45       |
Expected
| tiv_2016 |
| -------- |
| 45       |
