Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9992361
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| Carlos0309$Directorio   |
| Carlos0309$Join         |
| Carlos0309$Trabajadores |
| Carlos0309$carlosJoin   |
| Carlos0309$carrito      |
| Carlos0309$carro        |
| Carlos0309$casos        |
| Carlos0309$default      |
| Carlos0309$digitos      |
| Carlos0309$encargo      |
| Carlos0309$licencia     |
| Carlos0309$marte        |
| Carlos0309$promedio     |
| Carlos0309$seguimiento  |
| information_schema      |
| performance_schema      |
+-------------------------+
16 rows in set (0.03 sec)
mysql> use Carlos0309$marte;
Database changed
mysql> CREATE TABLE MisionMarte (
    ->     Id_Candidato int(18) NOT NULL,
    ->     Descripcion varchar(14) NOT NULL,
    ->     PRIMARY KEY(Id_Candidato,Descripcion)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> NSERT INTO MisionMarte values
    -> (1001,'Geólogo'), (1001,'Astrónomo'), (1001, 'Bioquímico'),
    -> (1001, 'Técnico'), (2002, 'Cirujano'), (2002, 'Mecánico'),
    -> (2002, 'Geólogo'),(3003, 'Geólogo'),(3003, 'Astrónomo'),
    -> (4004, 'Ingeniero');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NSERT INTO MisionMarte values
(1001,'Geólogo'), (1001,'Astrónomo'), (1001, 'Bi' at line 1
mysql> INSERT INTO MisionMarte values
    -> (1001,'Geólogo'),(1001,'Astrónomo'),(1001, 'Bioquímico'),
    -> (1001, 'Técnico'), (2002, 'Cirujano'), (2002, 'Mecánico'),
    -> (2002, 'Geólogo'),(3003, 'Geólogo'),(3003, 'Astrónomo'),
    -> (4004, 'Ingeniero');
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT Id_Candidato FROM MisionMarte WHERE Descripcion IN ('Geólogo', 'Astrónomo', 'Bioquímico')
    -> GROUP BY Id_Candidato HAVING COUNT(DISTINCT Descripcion) = 3;
+--------------+
| Id_Candidato |
+--------------+
|         1001 |
+--------------+
1 row in set (0.00 sec)
