mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| Carlos0309$Directorio   |
| Carlos0309$Join         |
| Carlos0309$Trabajadores |
| Carlos0309$carlosJoin   |
| Carlos0309$carrito      |
| Carlos0309$carro        |
| Carlos0309$casos        |
| Carlos0309$default      |
| Carlos0309$degrupos     |
| Carlos0309$deliverado   |
| Carlos0309$digitos      |
| Carlos0309$encargo      |
| Carlos0309$licencia     |
| Carlos0309$licencias    |
| Carlos0309$marte        |
| Carlos0309$partidas     |
| Carlos0309$prome        |
| Carlos0309$promedio     |
| Carlos0309$prueba       |
| Carlos0309$seguimiento  |
| Carlos0309$trabajo      |
| information_schema      |
| performance_schema      |
+-------------------------+
23 rows in set (0.04 sec)
mysql> use Carlos0309$partidas;
Database changed
mysql> CREATE TABLE Partidas ( JugadorA int NOT NULL, JugadorB int NOT NULL,
    ->     Marcador int NOT NULL, PRIMARY KEY (JugadorA, JugadorB)
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> INSERT INTO Partidas VALUES
    -> (1001,2002,150), (3003,4004,15), (4004,3003,125);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> SELECT   LEAST(JugadorA, JugadorB) AS JugadorA,  GREATEST(JugadorA, JugadorB) AS JugadorB, 
    ->     SUM(Marcador) AS Marcador FROM Partidas
    -> GROUP BY LEAST(JugadorA, JugadorB), GREATEST(JugadorA, JugadorB);
+----------+----------+----------+
| JugadorA | JugadorB | Marcador |
+----------+----------+----------+
|     1001 |     2002 |      150 |
|     3003 |     4004 |      140 |
+----------+----------+----------+
2 rows in set (0.01 sec)
