| Carlos0309$casos       |
| Carlos0309$default     |
| Carlos0309$degrupos    |
| Carlos0309$deliverado  |
| Carlos0309$digitos     |
| Carlos0309$encargo     |
| Carlos0309$flutrabajo  |
| Carlos0309$licencia    |
| Carlos0309$licencias   |
| Carlos0309$marte       |
| Carlos0309$partidas    |
| Carlos0309$periodo     |
| Carlos0309$productos   |
| Carlos0309$prome       |
| Carlos0309$promedio    |
| Carlos0309$prueba      |
| Carlos0309$seguimiento |
| Carlos0309$trabajo     |
| information_schema     |
| performance_schema     |
+------------------------+
23 rows in set (0.05 sec)
mysql> use  Carlos0309$periodo;
Database changed
mysql> 
mysql> 
mysql> 
mysql> CREATE TABLE Periodos (
    ->     Inicio DATE NOT NULL,
    ->     Final DATE NOT NULL
    -> );
Query OK, 0 rows affected (0.06 sec)
mysql> 
mysql> INSERT INTO Periodos values
    -> ('2025-01-01', '2025-01-05'), ('2025-01-03', '2025-01-09'),
    -> ('2025-01-10', '2025-01-11'), ('2025-01-12', '2025-01-16'),
    -> ('2025-01-15', '2025-01-19');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT MIN(Inicio) AS Inicio, MAX(Final) AS Final FROM Periodos
    -> GROUP BY (SELECT COUNT(*) FROM Periodos p2 WHERE p2.Final < Periodos.Inicio) ORDER BY Inicio;
+------------+------------+
| Inicio     | Final      |
+------------+------------+
| 2025-01-01 | 2025-01-09 |
| 2025-01-10 | 2025-01-11 |
| 2025-01-12 | 2025-01-19 |
+------------+------------+
3 rows in set (0.00 sec)
mysql> 
