ype 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| Carlos0309$Desarrollo2  |
| Carlos0309$Directorio   |
| Carlos0309$Join         |
| Carlos0309$Trabajadores |
| Carlos0309$carlosJoin   |
| Carlos0309$carrito      |
| Carlos0309$carro        |
| Carlos0309$casos        |
| Carlos0309$default      |
| Carlos0309$encargo      |
| Carlos0309$licencia     |
| Carlos0309$promedio     |
| information_schema      |
| performance_schema      |
+-------------------------+
14 rows in set (0.03 sec)
mysql> CREATE TABLE Promedio(
    ->     Desarrollo varchar(18) NOT NULL,
    ->     finalizacion DATE NOT NULL,
    ->     PRIMARY KEY(Desarrollo, finalizacion)
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> INSERT INTO Promedio  VALUES
    -> ('RestAPI','2024-06-01'),('RestAPI','2024-06-14'),
    -> ('RestAPI','2024-06-15'),('Web','2024-06-01'),
    -> ('Web','2024-06-02'),('Web','2024-06-19'),
    -> ('App','2024-06-01'),('App','2024-05-15'),
    -> ('App','2024-06-30');
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT 
    ->     f1.Desarrollo,
    ->     ROUND(AVG(DATEDIFF(f1.finalizacion, f2.finalizacion))) AS Promedio
    -> FROM Promedio f1
    -> JOIN Promedio f2 
    ->     ON f1.Desarrollo = f2.Desarrollo AND f2.finalizacion = (
    ->         SELECT MAX(f3.finalizacion)
    ->         FROM Promedio f3
    ->         WHERE f3.Desarrollo = f1.Desarrollo AND f3.finalizacion < f1.finalizacion
    ->     )
    -> GROUP BY f1.Desarrollo;
+------------+----------+
| Desarrollo | Promedio |
+------------+----------+
| App        |       23 |
| RestAPI    |        7 |
| Web        |        9 |
+------------+----------+
3 rows in set (0.00 sec)
mysql> 
