ver version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| Carlos0309$Directorio   |
| Carlos0309$Join         |
| Carlos0309$Trabajadores |
| Carlos0309$carlosJoin   |
| Carlos0309$carrito      |
| Carlos0309$carro        |
| Carlos0309$casos        |
| Carlos0309$default      |
| Carlos0309$digitos      |
| Carlos0309$encargo      |
| Carlos0309$licencia     |
| Carlos0309$licencias    |
| Carlos0309$marte        |
| Carlos0309$promedio     |
| Carlos0309$prueba       |
| Carlos0309$seguimiento  |
| Carlos0309$trabajo      |
| information_schema      |
| performance_schema      |
+-------------------------+
19 rows in set (0.05 sec)
mysql> use Carlos0309$prueba;
Database changed
mysql> CREATE TABLE CasosDePrueba (
    ->     Caso varchar(20) NOT NULL,
    ->     PRIMARY KEY(Caso)
    -> );
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO CasosDePrueba Values
    -> ('A'), ('B'), ('C');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> SELECT CONCAT(a.caso, ',', b.caso, ',', c.caso) AS Permutacion FROM
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') a JOIN
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') b ON a.caso <> b.caso
    -> JOIN 
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') c ON a.caso <> c.caso AND b.caso <> c.caso;
+-------------+
| Permutacion |
+-------------+
| B,C,A       |
| C,B,A       |
| A,C,B       |
| C,A,B       |
| A,B,C       |
| B,A,C       |
+-------------+
6 rows in set (0.00 sec)
