mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| Carlos0309$Directorio   |
| Carlos0309$Join         |
| Carlos0309$Trabajadores |
| Carlos0309$carlosJoin   |
| Carlos0309$carrito      |
| Carlos0309$carro        |
| Carlos0309$casos        |
| Carlos0309$default      |
| Carlos0309$digitos      |
| Carlos0309$encargo      |
| Carlos0309$licencia     |
| Carlos0309$marte        |
| Carlos0309$promedio     |
| Carlos0309$seguimiento  |
| Carlos0309$trabajo      |
| information_schema      |
| performance_schema      |
+-------------------------+
17 rows in set (0.02 sec)

mysql> use Carlos0309$trabajo;
Database changed
mysql> CREATE TABLE Trabajo (
Flujo varchar(18) NOT NULL,
Caso_1 int(14) NOT NULL,
Caso_2 int(14) NOT NULL,
Caso_3 int(14) NOT NULL,
PRIMARY KEY(Flujo)
);CREATE TABLE Trabajo (
^C
mysql> Flujo varchar(18) NOT NULL,
    -> Caso_1 int(14) NOT NULL,
    -> Caso_2 int(14) NOT NULL,
    -> Caso_3 int(14) NOT NULL,
    -> PRIMARY KEY(Flujo)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use
 near 'Flujo varchar(18) NOT NULL,
Caso_1 int(14) NOT NULL,
Caso_2 int(14) NOT NULL,
Ca' at line 1
mysql> 
^C
mysql> CREATE TABLE Trabajo (
    -> Flujo varchar(18) NOT NULL,
    -> Caso_1 int(14) NOT NULL,
    -> Caso_2 int(14) NOT NULL,
    -> Caso_3 int(14) NOT NULL,
    -> PRIMARY KEY(Flujo)
    -> );
Query OK, 0 rows affected, 3 warnings (0.04 sec)
mysql> INSERT INTO Trabajo VALUES
    -> ('Alta_De_Usuario',0,0,0),('Baja_De_Usuario',0,1,1),
    -> ('Nueva_Orden',1,0,0), ('Elimina_Orden',0,0,0);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT Flujo,(Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM Trabajo;
+-----------------+----------+
| Flujo           | Aprovado |
+-----------------+----------+
| Alta_De_Usuario |        0 |
| Baja_De_Usuario |        2 |
| Elimina_Orden   |        0 |
| Nueva_Orden     |        1 |
+-----------------+----------+
4 rows in set (0.00 sec)
